{
  "default_input_dir": "input",
  "default_output_dir": "output",
  "default_size": null,
  "default_aspect": "1:1",
  "default_crop": "center",
  "default_format": "webp",
  "default_quality": 100,
  "default_dpi": null,
  "default_keep_metadata": false,
  "default_timestamp": "datetime",
  "default_group_by_format": false
}
